
State Machine - |IITB_CPU|control_path:control_flow|present_state
Name present_state.S11 present_state.S10 present_state.S8 present_state.S7 present_state.S6 present_state.S5 present_state.S4 present_state.S3 present_state.S2 present_state.S1 present_state.S0 
present_state.S0 0 0 0 0 0 0 0 0 0 0 0 
present_state.S1 0 0 0 0 0 0 0 0 0 1 1 
present_state.S2 0 0 0 0 0 0 0 0 1 0 1 
present_state.S3 0 0 0 0 0 0 0 1 0 0 1 
present_state.S4 0 0 0 0 0 0 1 0 0 0 1 
present_state.S5 0 0 0 0 0 1 0 0 0 0 1 
present_state.S6 0 0 0 0 1 0 0 0 0 0 1 
present_state.S7 0 0 0 1 0 0 0 0 0 0 1 
present_state.S8 0 0 1 0 0 0 0 0 0 0 1 
present_state.S10 0 1 0 0 0 0 0 0 0 0 1 
present_state.S11 1 0 0 0 0 0 0 0 0 0 1 
